<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.futurelyconcept</groupId>
        <artifactId>spring-function-mesh</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-function-mesh-samples</artifactId>
    <packaging>pom</packaging>
    <name>spring function mesh sample for example</name>

    <modules>
        <module>sample-shared-domain</module>
        <module>sample-aws-orderprocessor</module>
        <module>sample-aws-configsupplier</module>
        <module>sample-aws-pricecalculator</module>
    </modules>
</project>
