# fc-serverless-framework

./: CONTRIBUTION_GUIDE.md  README.md  lambda-invoke-policy.json  pom.xml
fc-serverless-core/: pom.xml
fc-serverless-core/src/main/java/com/fc/serverless/core/annotation/: RemoteFunction.java
fc-serverless-sample/: pom.xml
fc-serverless-sample/fc-serverless-sample-domain/: pom.xml
fc-serverless-sample/fc-serverless-sample-domain/src/main/java/com/fc/serverless/sample/domain/: CreateOrderRequest.java  InventoryCheckRequest.java  InventoryResult.java  OrderResult.java  PaymentRequest.java  PaymentResult.java  PriceInfo.java  UserData.java  ValidationResult.java
fc-serverless-sample/function1/: pom.xml
fc-serverless-sample/function1/src/main/java/com/fc/serverless/sample/function1/: Function1.java  Function1Application.java
fc-serverless-sample/function1/src/main/resources/: application.yml
fc-serverless-sample/function2/: pom.xml
fc-serverless-sample/function2/src/main/java/com/fc/serverless/sample/function1/: Function2Application.java
fc-serverless-sample/function2/src/main/java/com/fc/serverless/sample/function2/: Function2Application.java
fc-serverless-sample/function2/src/main/resources/: application.yml
fc-serverless-sample/sample-aws-configsupplier/: pom.xml
fc-serverless-sample/sample-aws-configsupplier/src/main/java/com/fc/serverless/configsupplier/: ConfigSupplierApplication.java  ConfigSupplierFunction.java
fc-serverless-sample/sample-aws-configsupplier/src/main/resources/: application-local.yml  application.yml
fc-serverless-sample/sample-aws-inventorychecker/: pom.xml
fc-serverless-sample/sample-aws-inventorychecker/src/main/java/com/fc/serverless/inventorychecker/: InventoryCheckFunction.java  InventoryCheckerApplication.java  JacksonConfiguration.java  WebConfiguration.java
fc-serverless-sample/sample-aws-inventorychecker/src/main/resources/: application-local.yml  application.yml
fc-serverless-sample/sample-aws-orderprocessor/: pom.xml
fc-serverless-sample/sample-aws-orderprocessor/src/main/java/com/fc/serverless/orderprocessor/: JacksonConfiguration.java  OrderProcessorApplication.java  OrderProcessorFunction.java  WebConfiguration.java
fc-serverless-sample/sample-aws-orderprocessor/src/main/resources/: application-local.yml  application.yml
fc-serverless-sample/sample-aws-paymentprocessor/: pom.xml
fc-serverless-sample/sample-aws-paymentprocessor/src/main/java/com/fc/serverless/paymentprocessor/: JacksonConfiguration.java  PaymentProcessorApplication.java  PaymentProcessorFunction.java  WebConfiguration.java
fc-serverless-sample/sample-aws-paymentprocessor/src/main/resources/: application.yml
fc-serverless-sample/sample-aws-pricecalculator/: pom.xml
fc-serverless-sample/sample-aws-pricecalculator/src/main/java/com/fc/serverless/pricecalculator/: PriceCalculatorFunction.java  PriceCulatorApplication.java
fc-serverless-sample/sample-aws-pricecalculator/src/main/resources/: application-local.yml  application.yml
fc-serverless-sample/sample-aws-uservalidator/: pom.xml
fc-serverless-sample/sample-aws-uservalidator/src/main/java/com/fc/serverless/uservalidator/: JacksonConfiguration.java  UserValidationFunction.java  UserValidatorApplication.java  WebConfiguration.java
fc-serverless-sample/sample-aws-uservalidator/src/main/resources/: application.yml
fc-serverless-starter/: pom.xml
fc-serverless-starter/src/main/java/com/fc/serverless/config/: EnvironmentPropertyResolver.java  RemoteFunctionAutoConfiguration.java  RemoteFunctionBeanPostProcessor.java  WebMvcAutoConfiguration.java
fc-serverless-starter/src/main/java/com/fc/serverless/proxy/: RemoteFunctionProxyFactory.java
spring-function-mesh-aws-starter/: pom.xml
spring-function-mesh-aws-starter/src/main/java/com/fc/serverless/auth/: AwsIamRequestSigner.java
spring-function-mesh-aws-starter/src/main/java/com/fc/serverless/config/: EnvironmentPropertyResolver.java  JacksonAutoConfiguration.java  RemoteFunctionBeanPostProcessor.java
spring-function-mesh-aws-starter/src/main/java/com/fc/serverless/lambda/: FcLambdaHandler.java
spring-function-mesh-aws-starter/src/main/java/com/fc/serverless/proxy/: RemoteFunctionProxyFactory.java
spring-function-mesh-core/: pom.xml
spring-function-mesh-samples/: pom.xml
spring-function-mesh-samples/sample-aws-configsupplier/: pom.xml
spring-function-mesh-samples/sample-aws-orderprocessor/: pom.xml
spring-function-mesh-samples/sample-aws-orderprocessor/src/main/java/com/fc/serverless/orderprocessor/: OrderProcessorFunction.java
spring-function-mesh-samples/sample-aws-orderprocessor/src/main/resources/: application-local.yml
spring-function-mesh-samples/sample-aws-pricecalculator/: pom.xml
spring-function-mesh-samples/sample-aws-pricecalculator/src/main/java/com/fc/serverless/pricecalculator/: PriceCalculatorFunction.java
spring-function-mesh-samples/sample-shared-domain/: pom.xml
spring-function-mesh-samples/sample-shared-domain/src/main/java/com/fc/serverless/sample/domain/: OrderRequest.java  OrderResult.java  PricingConfig.java
