<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fc</groupId>
        <artifactId>fc-serverless-sample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sample-aws-orderprocessor</artifactId>
    <packaging>jar</packaging>
    <name>FC Lambda - UserValidator</name>
    <description>Dedicated Order Processor Lambda function using FC Framework</description>

    <dependencies>

        <!-- Spring Boot + Cloud Function -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-function-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 🚀 FDD AWS Lambda Integration -->
        <dependency>
            <groupId>com.fc</groupId>
            <artifactId>fc-serverless-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 📦 Shared Domain Classes -->
        <dependency>
            <groupId>com.fc</groupId>
            <artifactId>fc-sample-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- Spring Boot plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.boot.experimental</groupId>
                        <artifactId>spring-boot-thin-layout</artifactId>
                        <version>1.0.31.RELEASE</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- 🔧 Maven Shade Plugin for Lambda Deployment -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
